{
  "name": "arcade-stick",
  "version": "1.0.0",
  "description": "Prueba de stick analógico y botones: TV como pantalla, celulares como mandos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
